<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Diet Planner</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>

 
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background: url('https://img.freepik.com/premium-photo/meal-diet-plan-concept-with-notepad-healthy-food-fruits-vegetables-tablet-notebooks-accessories-sliming-bright-green-table-background_136595-20255.jpg?w=2000') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      position: relative;
      padding-left: 5%;
    }
    h1 {
      color: #4CAF50;
    }

    label {
      display: block;
      margin: 15px 0 5px;
      font-weight: 600;
      color: #333;
    }

    input, select {
      padding: 10px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
      font-size: 16px;
    }

    button {
      margin-top: 20px;
      padding: 12px 20px;
      width: 100%;
      background-color: #4CAF50;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }

    #result {
      margin-top: 30px;
      text-align: left;
    }

    #result h2 {
      text-align: center;
      color: #222;
    }

    #result div {
      background: #f9f9f9;
      margin-bottom: 15px;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    #result h3 {
      margin: 0 0 5px;
      color: #333;
    }

    #result a {
      color: #4CAF50;
      text-decoration: none;
    }

    #result a:hover {
      text-decoration: underline;
    }
    /* Dark overlay for readability */
    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 0;
    }
  
    .container {
      position: relative;
      z-index: 1;
      width: 90%;
      max-width: 400px;
      background: rgba(255, 255, 255, 0.8);
      padding: 30px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      border-radius: 15px;
      text-align: center;
      margin-right: 140px; /* Aligns the container to the right */
      margin-top: 190px;

    }
  
    

.footer {
  position: absolute;
  top: 50px;
  width: 60%;
  text-align: center;
  color: #fff;
  font-weight: 1000;
  z-index: 1;
  font-size: 22px;
}

.chat-btn {
  margin-top: 1px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #ff9800;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 160px;
}

.chat-btn:hover {
  background-color: #e68900;
}

  </style>
  
</head>
<body>
  <div class="container">
    <h1>🍽️ Diet Planner</h1>
    <form id="diet-form">
      <label for="meals">Number of Meals:</label>
      <input type="number" id="meals" min="1" max="5" required />

      <label for="goal">Diet Goal:</label>
      <select id="goal">
        <option value="weight loss">Weight Loss</option>
        <option value="weight gain">Weight Gain</option>
        <option value="maintenance">Maintenance</option>
      </select>

      <button type="submit">Get Diet Plan</button>
    </form>

    <div id="result"></div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      document.getElementById("diet-form").addEventListener("submit", function (e) {
        e.preventDefault();

        const meals = document.getElementById("meals").value;
        const goal = document.getElementById("goal").value;

        let targetCalories;
        if (goal === "weight loss") targetCalories = 1500;
        else if (goal === "weight gain") targetCalories = 2500;
        else targetCalories = 2000;

        const apiKey = "a998a0e431f649c0ad61715ebbc24a13"; // Replace with your Spoonacular API key
        const url = `https://api.spoonacular.com/mealplanner/generate?apiKey=${apiKey}&timeFrame=day&targetCalories=${targetCalories}`;

        fetch(url)
          .then(response => response.json())
          .then(data => {
            let output = `<h2>Your Diet Plan</h2>`;

            if (data.meals && data.meals.length > 0) {
              data.meals.forEach(meal => {
                output += `
                  <div>
                    <h3>${meal.title}</h3>
                    <p>Ready in: ${meal.readyInMinutes} mins</p>
                    <a href="${meal.sourceUrl}" target="_blank">View Recipe</a>
                  </div>
                `;
              });
            } else {
              output += "<p>No meals found. Try changing your input.</p>";
            }

            document.getElementById("result").innerHTML = output;
          })
          .catch(error => {
            console.error("Error fetching data:", error);
            document.getElementById("result").innerHTML = "<p>Failed to fetch meal plan. Check console for errors.</p>";
          });
      });
    });
  </script>
  <div class="footer">
    <p>If any doubts, use the chat box.</p>
    <button class="chat-btn" onclick="window.open('http://127.0.0.1:5000', '_blank')">Open Chatbox</button>
  </div>
  
</body>
</html>
