<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Planner - User Info</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('https://www.jowhareh.com/images/Jowhareh/galleries_6/poster_cf4d7367-b48c-40d2-b787-d6d42a62c12f.jpeg') no-repeat center center/cover;
        }
        .container {
            background: rgba(255, 255, 255, 0.85);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            width: 28%; /* Further reduced size */
            max-width: 330px; /* Ensuring it's not too large */
            text-align: center;
            transition: 0.3s;
            position: relative;
            right: -25%; /* Moved more to the right */
            height: auto; /* Decreased height */
        }
        .container:hover {
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.4);
        }
        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: 600;
            letter-spacing: 1px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-top: 8px;
            text-align: left;
            color: #555;
        }
        input, select {
            width: 90%;
            padding: 8px;
            margin-top: 4px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            background: #f9f9f9;
            transition: all 0.3s ease;
        }
        input:focus, select:focus {
            border-color: #ff6b81;
            outline: none;
            box-shadow: 0 0 10px rgba(255, 107, 129, 0.3);
            background: #fff;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 12px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            text-transform: uppercase;
        }
        button:hover {
            background: #218838;
            transform: scale(1.05);
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Meal Planner</h2>
        <form id="userForm">
            <label for="name">Name:</label>
            <input type="text" id="name" required>
            
            <label for="age">Age:</label>
            <input type="number" id="age" required>
            
            <label for="weight">Current Weight (kg):</label>
            <input type="number" id="weight" required>
            
            <label for="targetWeight">Target Weight (kg):</label>
            <input type="number" id="targetWeight" required>
            
            <label for="gender">Gender:</label>
            <select id="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            
            <label for="activity">Activity Level:</label>
            <select id="activity">
                <option value="sedentary">Sedentary</option>
                <option value="lightly active">Lightly Active</option>
                <option value="moderately active">Moderately Active</option>
                <option value="very active">Very Active</option>
            </select>
            
            <label for="diet">Preferred Diet Type:</label>
            <select id="diet">
                <option value="balanced">Balanced</option>
                <option value="vegetarian">Vegetarian</option>
                <option value="keto">Keto</option>
                <option value="vegan">Vegan</option>
            </select>
            
            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        document.getElementById("userForm").addEventListener("submit", function(event) {
            event.preventDefault();
            const userData = {
                name: document.getElementById("name").value,
                age: document.getElementById("age").value,
                weight: document.getElementById("weight").value,
                targetWeight: document.getElementById("targetWeight").value,
                gender: document.getElementById("gender").value,
                activity: document.getElementById("activity").value,
                diet: document.getElementById("diet").value
            };
            console.log("User Data Submitted:", userData);
            alert("Data submitted successfully!");
            window.location.href = "http://127.0.0.1:5500/apiKeyPage.html";
        });
    </script>
</body>
</html>