<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Meal Planner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('https://i.fbcd.co/products/resized/resized-750-500/2f40bb531c400c95e40953351a533a937bd2dde8f271affd6f62086035428bbb.jpg') no-repeat center center/cover;
            text-align: center;
        }
        .heading {
            font-size: 36px;
            font-weight: bold;
            color: white; /* White color for visibility */
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            margin-bottom: 20px;
            text-transform: uppercase;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        .login-container {
            background: rgba(255, 255, 255, 0.6); /* Semi-transparent background */
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            width: 400px; /* Increased width */
            height: 350px;
            text-align: center;
            transition: transform 0.3s ease;
            position: absolute;
            left: 5%; /* Moved completely to the left */
            top: 50%;
            transform: translateY(-50%);
        }
        .login-container:hover {
            transform: scale(1.05) translateY(-50%);
        }
        h2 {
            margin-bottom: 20px;
            color: purple; /* Decent purple color for heading */
        }
        input {
            width: 90%;
            padding: 12px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
        }
        button {
            width: 90%;
            padding: 12px;
            margin-top: 20px;
            background: #f5deb3;
            color: #333;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
        }
        button:hover {
            background: #eecfa3;
        }
        .error {
            color: red;
            margin-top: 10px;
        }
        .forgot-password {
            margin-top: 15px;
            font-size: 14px;
        }
        .forgot-password a {
            color: blue; /* Changed to blue */
            text-decoration: none;
        }
        .already-registered {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            color: black;
        }
        .login-signup {
            font-size: 16px;
            margin-top: 5px;
        }
        .login-signup a {
            color: green; /* Changed to green */
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="heading">MEALS PREPARATION PLANNER</div>
    <div class="login-container">
        <h2>Welcome Back!</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Enter your username" required>
            <input type="password" id="password" placeholder="Enter your password" required>
            <button type="submit">Login</button>
            <p class="error" id="errorMessage"></p>
            <p class="forgot-password"><a href="#">Forgot Password?</a></p>
            <p class="already-registered">Already logged in?</p>
            <p class="login-signup"><a href="#">Login</a> or <a href="#">Sign Up</a></p>
        </form>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            window.location.href = "http://127.0.0.1:5500/front.html";
        });
    </script>
</body>
</html>
