body {
  background: url('https://png.pngtree.com/background/20230413/original/pngtree-food-gourmet-border-background-picture-image_2423219.jpg') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
  height: 100vh;
}

.chat-container {
  max-width: 600px;
  margin: 40px;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  position: absolute;
  left: 20px; /* Align chat box to the left */
  bottom: 10px; /* Distance from the bottom */
  width: 100%;
  max-width: 400px; /* Restrict the maximum width */
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.chat-box {
  height: 400px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  background: url('https://png.pngtree.com/thumb_back/fw800/back_our/20190620/ourmid/pngtree-nutrition-healthy-meal-poster-design-background-template-image_146326.jpg') no-repeat center center;
  background-size: cover;
}

.message {
  margin: 10px 0;
  padding: 10px;
  border-radius: 8px;
  max-width: 80%;
}

.user {
  background: #dcf8c6;
  margin-left: auto;
  text-align: right;
}

.bot {
  background: #e3e3e3;
  margin-right: auto;
}

.input-area {
  display: flex;
  margin-top: 15px;
}

.input-area input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
}

.input-area button {
  padding: 10px 20px;
  font-size: 16px;
  background: #00bfa6;
  color: white;
  border: none;
  cursor: pointer;
}

.input-area button:hover {
  background: #009e89;
}

/* Styling for the "Go to Diet Planner" button */
.diet-btn-container {
  position: absolute;
  top: 250px; /* Adjust positioning */
  left: 600px;
  z-index: 100;
}
.diet-btn-text {
  font-size: 30px; /* Text size above the button */
  color: #111111;
  margin-bottom: 10px; /* Space between text and button */
  font-weight: bold;
}
.diet-planner-btn {
  display: inline-block;
  padding: 12px 25px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 22px;
}

.diet-planner-btn:hover {
  background-color: #45a049;
}
