<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chat Box</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="chat-container">
    <h2>🤖 Chat Box</h2>
    <div id="chat-box" class="chat-box"></div>
    <div class="input-area">
      <input type="text" id="user-input" placeholder="Type your message...">
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <div class="diet-btn-container">
    <div class="diet-btn-text">Go to Diet Planner</div>
    <a href="http://127.0.0.1:5500/apiKeyPage.html" class="diet-planner-btn">Diet Planner</a>
  </div>

  <script>
    async function sendMessage() {
      const inputField = document.getElementById("user-input");
      const userMsg = inputField.value.trim();
      if (!userMsg) return;

      appendMessage("user", userMsg);
      inputField.value = "";

      const res = await fetch("/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message: userMsg })
      });

      const data = await res.json();
      if (data.reply) {
        appendMessage("bot", data.reply);
      }
    }

    function appendMessage(sender, message) {
      const chatBox = document.getElementById("chat-box");
      const msgDiv = document.createElement("div");
      msgDiv.className = `message ${sender}`;
      msgDiv.innerHTML = `<span>${sender === "user" ? "👤" : "🤖"}:</span> ${message}`;
      chatBox.appendChild(msgDiv);
      chatBox.scrollTop = chatBox.scrollHeight;
    }
  </script>
</body>
</html>
